<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>El salvador</title>
	<link rel="shortcut icon" href="images/pesta.png">
	<script type="text/javascript" src = "js/mouseHover.js"></script>
	<link rel="stylesheet" type="text/css" href="CSS/style.css">
</head>
<body>		
	<div>
		<div>
			<div class="primero">
				<div class="nav">
								<ul>
								   <li><a href="index.html">Home</a></li>
								   
								   <li><a>Zona central</a>

								   		<ul>
											<li><a href="cabana.html">Cabana</a></li>
								   			<li><a href="chalatenango.html">Chalatenango</a></li>
								   			<li><a href="sanSalvador.html">San salvador</a></li>
								   			<li><a href="cuscatlan.html">Cuscatlan</a></li>
								   			<li><a href="laLibertad.html">La libertad</a></li>
								   			<li><a href="laPaz.html">La paz</a></li>
								   			<li><a href="sanVicente.html">San vicente</a></li>
								   		</ul>
								   		
								   </li>

								   <li><a>Zona occidental</a>

								   		<ul>
								   			<li><a href="ahuachapan.html">Ahuachapan</a></li>
								   			<li><a href="sonsonate.html">Sonsonate</a></li>
								   			<li><a href="santaAna.html">Santa ana</a></li>
								   		</ul>	
								   			
								   </li>

								   <li><a>Zona oriental</a>
								   		<ul>
								   			<li><a href="morazan.html">Morazan</a></li>
								   			<li><a href="sanMiguel.html">San miguel</a></li>
								   			<li><a href="usulutan.html">Usulutan</a></li>
								   			<li><a href="LaUnion.html">La union</a></li>
								   		</ul>	
								   </li>
								    <li><a href="formulario.html">Comentarios.</a></li>
								 
								 </ul>
							</div>


							<div class="contenido">
							<div class="mapa">
								<h2 id="titu">Departamento de Cabañas</h2>
				<p>Historia</p>
				<p id="parrafo1">Es un departamento de la zona paracentral de El Salvador. Su cabecera departamental es Sensuntepeque. Esta región tiene muchas reservas naturales. El departamento fue nombrado en honor del político centroamericanista hondureño, José Trinidad Cabañas</p>
				<p id="parrafo2">El Departamento salvadoreño de Cabañas está situado en el centro norte del país. Colinda al norte con el departamento de Chalatenango, al noroeste con Honduras, al este con el departamento de San Miguel, al sur con San Vicente, y al oeste con Cuscatlán. Destacan en el departamento el río Lempa (88.0 Km), los embalses del Cerrón Grande y la presa hidroeléctrica 5 de Noviembre; los cerros La Cruz (921.0 msnm) y el Ocotillo (1,014 msnm).</p>
			<div>
				<img src="images/caba.jpg" id="departamento">
				<br>
				<h2 id="titu">Personajes Historicos: </h2>
			<br/>
			<h1 id="titu1"> Jose Trinidad Cabañas</h1>
			<br
			<p>José Trinidad Cabañas Fiallos (Tegucigalpa, Honduras; 9 de junio de 1805 - Comayagua, Honduras; 8 de enero de 1871) fue un militar con el grado de General de División y político hondureño, electo como Séptimo Presidente constitucional del Estado de Honduras en el periodo de 1852 a 1855. Fue un defensor de las ideas unionistas de Centroamérica.

			Es considerado prócer y una de las personas más honradas de la historia de Honduras. Durante su periodo de presidente sostuvo que: "No se trata de fundar la República de algunos, si no la República de todos". En su estatua erigida en el Parque La Mercedes en Tegucigalpa, puede leerse: "Al heroico soldado de la unión centroamericana. Al guerrero modelo de constancia, de honradez y de valor .Al hombre que todo Honduras admira y seguirá admirando siempre."</p>
			<br>
			<img id="cabañaIMG" src="images/caba1.jpg">
			<br>
			
				<br>
				<br>
				<h2 id="titu">Municipios: </h2>
				<img id="cabañaIMG" src="images/tablaCaba.png" width="800px;">
			</div>
				<!--<li>Cinquera</li>
				<li>Dolores</li>
				<li>Guacotecti</li>
				<li>Ilobasco</li>
				<li>Jutiapa</li>
				<li>San Isidro</li>
				<li>Sensuntepeque</li>
				<li>Tejutepeque</li>
				<li>Victoria</li>-->
			</div>
							</div>
		</div>
			</div>
		</div>
	</div>
	

	<footer class="container-fluid text-center foot">

        <div class="copyrights">
            <p class="white-txt">ProyectoDAW404 © 2017
                <br><br>
                <img class="footimg" src="https://images.vexels.com/media/users/3/135728/isolated/preview/48d6afc60d3b70f591acdea4cd072ffe-azul-icono-de-c-rculo-de-ordenador-by-vexels.png" alt="Logo">
            </p>
            <hr class="dark-line">
            <a class="link" href="https://es-la.facebook.com/">Facebook.</a>&nbsp
            <a class="link" href="https://es.wikipedia.org/wiki/El_Salvador">Mas infomacion</a>&nbsp
            <a class="link" href="#">Terms & Conditions</a>
            <br><br>
            <p class="white-txt small">
            
            </p>
        </div>
</footer>
</body>
</html>